<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Output1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="Your previous workout details will appear here!"
        android:textColor="#031B61"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="139dp"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Play_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output1" />

    <ImageButton
        android:id="@+id/Play_B"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="139dp"
        android:onClick="startTimer"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:srcCompat="@drawable/play2" />

    <ImageButton
        android:id="@+id/Pause_B"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="2dp"
        android:onClick="pauseTimer"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/Stop_B"
        app:layout_constraintStart_toEndOf="@+id/Play_B"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:srcCompat="@drawable/pause" />

    <ImageButton
        android:id="@+id/Stop_B"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="16dp"
        android:onClick="stopTimer"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Pause_B"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:srcCompat="@drawable/stop" />

    <TextView
        android:id="@+id/Output2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="84dp"
        android:text="Enter your workout type:"
        android:textColor="#031B61"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Input1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Play_B" />

    <EditText
        android:id="@+id/Input1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Output2"
        app:layout_constraintTop_toBottomOf="@+id/Pause_B" />

</androidx.constraintlayout.widget.ConstraintLayout>